***********************
/**rbenvインストール**/
***********************

/** ドットインスコでもダメなら以下から

$ sudo service iptables stop
でファイアウォール設定を切る。
$ sudo chkconfig iptables off
 とすると再起動後もoffのままになる。

[http://gotagotagoat.hatenablog.com/entry/2014/09/26/%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83_%E3%83%89%E3%83%83%E3%83%88%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E3%81%BE%E3%81%A8%E3%82%81]

	
このままではブラウザからrailsサーバにアクセスできないので、
/**ポートをあける**/
	:Vagrantfile
		config.vm.network :forwarded_port, guest: 3000, host: 3000 <-追加
	
	:iptables
		[User@localhost]# vi /etc/sysconfig/iptables
		-A INPUT -p tcp -m tcp --dport 3000 -j ACCEPT  <-追加
		
vagrantfileを修正した後はもう一度vagrant upからやり直す必要がある。

/**Railsアプリの作成
	
	$ rails new [アプリ名]		//Railsアプリの型となるファイルがすべて自動生成される
	
	$ cd [アプリ名]
	
	$ rails g controller users index show		//Railsでビューとコントローラーを作る

/**rails サーバの立ち上げ

	$ rails s -p 3000 -b 192.168.33.10
	
	これで、ブラウザに「192.168.33.10:3000/users/show」と入れれば表示される
	
	sqlite3あたりでつまづいたら
	
	$ sudo yum install -y sqlite-devel
	$ gem install sqlite3 -v '1.3.9'
	
	
******************
*** 参考サイト ***
******************
http://qiita.com/shinyashikis@github/items/3501c5f7f71a8e345c3d

//RoR用のIDE「Rubymine」