//実践Ruby on Rails vagrantfile[http://www.oiax.jp/jissen_rails]

/**コマンド**/

$ vagrant up		仮想サーバーを起動
$ vagrant status	仮想サーバーの状態を確認
$ vagrant ssh		仮想サーバーにログイン
$ vagrant halt		仮想サーバーのシャットダウン
$ vagrant reload	仮想サーバーの再起動
$ vagrant suspend	仮想サーバーの一時停止
$ vagrant resume	仮想サーバーの再開
$ vagrant destroy	仮想サーバーを削除

$ vagrant -v		vagrantのバージョン確認
$ vagrant box list	boxの一覧表示
$vagrant box remove [boxの名前]	boxの削除



//オリジナルのboxを作るときの注意

$ sudo ln -s -f /dev/null /etc/udev/rules.d/70-persistent-net.rules

元となったVagrant環境とMACアドレスが重複してしまうため、上記を実行してから

$ vagrant package

package.boxをBoxに追加
$ vagrant box add [任意のBox名] package.box

適当なディレクトリを作って、仮想マシンを初期化
$ mkdir [任意のディレクトリ名]
$ cd [任意のディレクトリ名]
$ vagrant init [任意のBox名]

http://labs.opentone.co.jp/?p=5706



//vagrant upでエラーのとき
http://net-vacation.com/blog/archives/7615
http://www.utano.jp/entry/2014/11/vagrant_guest_additions_update_error

/**参考URL
[http://qiita.com/daichi87gi/items/d5da33c76295ee32a735]
[http://labs.opentone.co.jp/?p=5706]
]

//自作の環境(BaseBox)の作成
[http://www.happytrap.jp/blogs/2013/07/26/10602/]
[http://qiita.com/mashumashu/items/36411505b26a4e5a561a

//GUI設定
[http://blog.livedoor.jp/yoka3/archives/4096283.html]
[http://weblabo.oscasierra.net/vagrant-vb-gui/]

//vagrant upでtime out
[http://qiita.com/nabeo5656/items/fd77fd0746fbb95f8373]
[http://sakashushu.blog.so-net.ne.jp/2014-06-16]
[http://qiita.com/rch850/items/ba254063df4a9ff15354]

//関連するもの
・Veewee
[http://d.hatena.ne.jp/akishin999/20130812/1376260449]
[http://tk0miya.hatenablog.com/entry/2013/03/15/115710]

・Shahara
[http://d.hatena.ne.jp/naoya/20130205/1360062070]
[http://qiita.com/tt_yamaguchi/items/c145e1759f9441c22feb]
[http://ginzanomama.hatenablog.com/entry/2013/08/15/211532]
